FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=postgresql://prpperys:f2i9HkktY3-MpLiwKiNXJU_0iziUm85b@kashin.db.elephantsql.com/prpperys
SQLALCHEMY_TRACK_MODIFICATIONS=False